<!DOCTYPE html>
<html>
<head>
	<title>First Practical</title>
	<style type="text/css">
		  img
		  {
		  	height:100%;
		  	width: 100%;
		  	margin-top:0px;
		  }
		  h1
		  {
		  	margin-top: 0px;
		  	color: chartreuse;
		  	font-family: monospace;
		  }
		 
		  p
		  {
		  	color:wheat;
		  	font-family:monospace;
		  	margin-left: 20px;
		  	font-size: 30px;
		  }
		  a
		  {
		  	color: cyan;
		  	text-decoration: none;
		  	padding: 10px;
		  }
		  a:hover
		  {
		  	color: black;
		  	text-transform:uppercase;
		  	size: 40px;
		  }
		  iframe
		  {
		  	float: right;
		  	margin-top: -210px;
		  	/*margin-right: 400px;*/
		  	margin-right: 200px;
		  	border: 1px solid;
		  }
		  table{
		  	border-color: black;
		  	border-collapse: collapse;
		  	margin:10px;
		  }
		  table,tr{
		  	border-color: black;
		  	border: 2px solid;
		  }
	</style>
</head>
<body style="margin:0px;background-color: chocolate;">
<div class="div1">
<!--<img src="header-bg.jpg" title="IMHIMANSHU.TECH">-->
<div class="name1"><h1>Animals.com</h1></div>
<div class="item">



<table border="5px" style="border: 2px solid;">
<th>List of Animals:</th>

	<ul>
	
	<tr><td><a href="img/lion.jpg" target="frame1"><li>LION</li></a></td></tr>
	<tr><td ><a href="img/tiger.jpg" target="frame1"><li>TIGER</li></a></td></tr>
	<tr><td ><a href="img/jiraf.jpg" target="frame1"><li>GIRAFFE</li></a></td><tr>
	
	</ul>
</table>	

</div>
</div>
<iframe src="" height="400px" width="500px" name="frame1" id="iframe"></iframe>
</body>
</html>